server {
  listen 8080 default_server;
  server_name _;
  access_log /dev/stdout;
  index index.html;

  root /www;

  try_files $uri $uri/ /index.php?$args;

  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  location /healthz {
    access_log off;
    return 200;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

}
