server {
  listen 8080 default_server;
  server_name _;
  access_log /dev/stdout;
  index index.php index.html;

  root /www;

  try_files $uri $uri/ /index.php?$args;

  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  location /healthz {
    access_log off;
    return 200;
  }

  location ~ /auth-(.*) {
    rewrite ^/auth-(.*) /api/?v1/auth&group=$1;
    fastcgi_index index.php;
    fastcgi_pass 127.0.0.1:9000;
    include fastcgi_params;
    fastcgi_param REMOTE_USER      $remote_user;
    fastcgi_param PATH_INFO        $fastcgi_path_info;
    fastcgi_param SCRIPT_NAME      $fastcgi_script_name;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param CONTENT_LENGTH   "";
    fastcgi_param HOST             $http_host;
    fastcgi_param X_ORIGINAL_URI   $request_uri;
    fastcgi_pass_request_body      off;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_index index.php;
    fastcgi_pass 127.0.0.1:9000;
    include fastcgi_params;
    fastcgi_param REMOTE_USER      $remote_user;
    fastcgi_param PATH_INFO        $fastcgi_path_info;
    fastcgi_param SCRIPT_NAME      $fastcgi_script_name;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
  }
}
