[global]
error_log = /proc/self/fd/2
log_level = warning
daemonize = no
log_limit = 4096
log_buffering = no

[www]
access.log = /proc/self/fd/2
pm = dynamic
pm.max_children = 20
pm.start_servers = 3
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.status_path = /status
ping.path = /ping
clear_env = no
catch_workers_output = yes
user = www-data
group = www-data
chdir = /www
listen = 9000
php_value[session.save_handler] = files
php_value[session.save_path] = /var/phpsession